program.name=Guest Online WebPlatform
project.name=GuestOnline
site.url=https://www.harvester.co.uk/
harvester.url=https://stage-harvester.cms.mbplc.com/
toby.url=https://stage-tobycarvery.cms.mbplc.com/
miller&carter.url=https://www.millerandcarter.co.uk/
#https://stage-millerandcarter.cms.mbplc.com/
oneills.order.url=https://stage-oneills.cms.mbplc.com/national-search/east-and-west-midlands/pct-test-lab-029/order-at-table#
#harvester.booking=https://stage-harvester.cms.mbplc.com/restaurants/eastandwestmidlands/pcttestlab/tablebooking/
#https://stage-harvester.cms.mbplc.com/
harvester.booking=http://mbplc-mkt-stage2-t.adobe-campaign.com/r/?id=h29bf8,10cbce,10cbd4&utm_source=hermes&utm_medium=email&utm_content=&utm_campaign=UAT%20Release%201
iZone.url=https://tables.izone-staging.com/users/login/
iZone.user=555045mgr
iZone.password=Sunshine1
#browser=firefox
browser=chrome
mobile=No
#udid of iPhone 7+
#udid=a32f66b1faf3f8aadd52d6b5bd4fe96e4b3d4d44
#udid of iPhone X
udid=c2e8f6a84500263e9d314ab2dfaf9675028834c2
platform=win32
#platform=win32
#driver.root.dir=DEFAULT_PATH
driver.root.dir=tools
#driver.root.dir=${driver.root.dir}
testToRun=${testToRun}
screenshot=Yes
autoemail=No
emailuser=jamesja@mbplc.com
emailpassword=Vision18
emailrecipients=jamesja@mbplc.com
reportlink="file://corp.retailhq.net/workspace/IT/Outlet%20Strategy%20Program%20152/E.%20Develop%20&%20Test/Testing/Automation/Reports"
guest.user=guest
guest.password=Alex900
